{
  "name": "G-camp | تنهایی درس نخون!",
  "short_name": "G-camp",
  "description": "وقتی بقیه هم دارن میخونن، ادامه دادن آسون‌تره.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fef9ef",
  "theme_color": "#1f3056",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
